GIN_MODE=release
JWT_SECRET="vUMWmT1iBiYVagABAcZ152fZZJkaa3df"
APP_URL="localhost:3000"
DATABASE_NAME=ecommercebalanipa
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=ecom
DATABASE_PASSWORD=ecom123;